{
  "name": "sayali-sawant-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "check:copy": "node scripts/check-banned-words.mjs",
    "test:double-booking": "node scripts/test-double-booking.mjs",
    "test:denylist": "node scripts/test-reminder-denylist.mjs",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-toast": "^1.2.23",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.45.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
